<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="SMV_iper" customModuleProvider="target">
            <connections>
                <outlet property="imageViewKTP" destination="k5r-y9-oAS" id="ReX-hR-1fZ"/>
                <outlet property="imageViewKTPSelfie" destination="gTz-mv-0Ij" id="xv4-Ti-Lw2"/>
                <outlet property="imageViewPhoto" destination="3ce-xl-n9S" id="SQ0-em-dfR"/>
                <outlet property="textFieldBirthDate" destination="z6e-u1-4Y0" id="2F3-rB-v0h"/>
                <outlet property="textFieldEmail" destination="Ipf-AE-EYd" id="Ejp-rR-84k"/>
                <outlet property="textFieldName" destination="E9c-LS-xXF" id="9NB-Lh-YtS"/>
                <outlet property="textFieldPhone" destination="NOI-pJ-Vie" id="HAd-vW-UeN"/>
                <outlet property="view" destination="Zgn-PZ-3LY" id="3uk-qP-v3l"/>
                <outlet property="viewContainer" destination="4Vb-A4-oo7" id="229-9b-zWa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zgn-PZ-3LY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njo-1Q-HcF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-be-J5H" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-A4-oo7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="683.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="34S-ZW-ul3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="683.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-cc-vmy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-xl-n9S">
                                                            <rect key="frame" x="119" y="25" width="137.5" height="137.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3ce-xl-n9S" secondAttribute="height" multiplier="1:1" id="e4S-vq-HPd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3ce-xl-n9S" secondAttribute="bottom" constant="25" id="GjL-Tg-gVJ"/>
                                                        <constraint firstItem="3ce-xl-n9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xb0-cc-vmy" secondAttribute="leading" constant="16" id="SWj-UD-mU6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ce-xl-n9S" secondAttribute="trailing" constant="16" id="c5T-JP-3Mz"/>
                                                        <constraint firstItem="3ce-xl-n9S" firstAttribute="top" secondItem="xb0-cc-vmy" secondAttribute="top" constant="25" id="rIJ-Yp-RoA"/>
                                                        <constraint firstItem="3ce-xl-n9S" firstAttribute="centerX" secondItem="xb0-cc-vmy" secondAttribute="centerX" id="rLh-rL-WmJ"/>
                                                        <constraint firstAttribute="width" secondItem="xb0-cc-vmy" secondAttribute="height" multiplier="2:1" id="xxo-0q-lqP"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-Od-KMf">
                                                    <rect key="frame" x="0.0" y="203.5" width="375" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-FI-dCu" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-LS-xXF">
                                                            <rect key="frame" x="16" y="24.5" width="343" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-1C-GRU">
                                                    <rect key="frame" x="0.0" y="261" width="375" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-Tk-zco" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-u1-4Y0">
                                                            <rect key="frame" x="16" y="24.5" width="343" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-i3-fJn">
                                                    <rect key="frame" x="0.0" y="318.5" width="375" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-fj-3dg" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-AE-EYd">
                                                            <rect key="frame" x="16" y="24.5" width="343" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-CI-z5E">
                                                    <rect key="frame" x="0.0" y="376" width="375" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-r2-tTU" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-pJ-Vie">
                                                            <rect key="frame" x="16" y="24.5" width="343" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-cA-xN6">
                                                    <rect key="frame" x="0.0" y="433.5" width="375" height="226"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-TF-Ogr">
                                                            <rect key="frame" x="16" y="16" width="163.5" height="194"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-WA-PXA" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="qEg-uz-YZh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_news" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-y9-oAS">
                                                                    <rect key="frame" x="0.0" y="44" width="163.5" height="150"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Oe6-4f-oFg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-9A-lOc">
                                                            <rect key="frame" x="195.5" y="16" width="163.5" height="194"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTP &amp; Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-H4-1ov" customClass="SMNormalLabel" customModule="SMV_iper" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_news" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-mv-0Ij">
                                                                    <rect key="frame" x="0.0" y="44" width="163.5" height="150"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k5r-y9-oAS" firstAttribute="height" secondItem="gTz-mv-0Ij" secondAttribute="height" id="jJ7-xf-n33"/>
                                                        <constraint firstItem="pvO-WA-PXA" firstAttribute="width" secondItem="3II-H4-1ov" secondAttribute="width" id="sw3-SA-vz8"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="24" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="34S-ZW-ul3" secondAttribute="bottom" id="5Hf-79-Xld"/>
                                        <constraint firstAttribute="trailing" secondItem="34S-ZW-ul3" secondAttribute="trailing" id="IOs-4P-sf2"/>
                                        <constraint firstItem="34S-ZW-ul3" firstAttribute="leading" secondItem="4Vb-A4-oo7" secondAttribute="leading" id="KB4-jE-FYR"/>
                                        <constraint firstItem="34S-ZW-ul3" firstAttribute="top" secondItem="4Vb-A4-oo7" secondAttribute="top" id="diq-sm-rdB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="34S-ZW-ul3" firstAttribute="width" secondItem="uZw-be-J5H" secondAttribute="width" id="6hK-9S-CMX"/>
                                <constraint firstItem="4Vb-A4-oo7" firstAttribute="leading" secondItem="uZw-be-J5H" secondAttribute="leading" id="Hr6-Ns-Fns"/>
                                <constraint firstAttribute="trailing" secondItem="4Vb-A4-oo7" secondAttribute="trailing" id="JF4-V1-Ldl"/>
                                <constraint firstAttribute="bottom" secondItem="4Vb-A4-oo7" secondAttribute="bottom" id="JbK-pb-XE9"/>
                                <constraint firstItem="4Vb-A4-oo7" firstAttribute="top" secondItem="uZw-be-J5H" secondAttribute="top" id="cbS-gI-Szq"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-WE-dCH" customClass="SMButtonPrimary" customModule="SMV_iper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oZK-jn-BBG"/>
                            </constraints>
                            <state key="normal" title="Save"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="njo-1Q-HcF" firstAttribute="bottom" secondItem="TDQ-C8-Dfw" secondAttribute="bottom" id="RtW-7w-M5P"/>
                <constraint firstItem="njo-1Q-HcF" firstAttribute="leading" secondItem="TDQ-C8-Dfw" secondAttribute="leading" id="TAr-yc-dyk"/>
                <constraint firstItem="njo-1Q-HcF" firstAttribute="top" secondItem="Zgn-PZ-3LY" secondAttribute="top" id="bT3-Hi-ioi"/>
                <constraint firstAttribute="trailing" secondItem="njo-1Q-HcF" secondAttribute="trailing" id="oid-0J-rqp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TDQ-C8-Dfw"/>
            <point key="canvasLocation" x="92" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="ic_news" width="960" height="520"/>
        <image name="ic_photo_profile" width="225" height="225"/>
    </resources>
</document>
